3 environment variables for project 49northcommandcenter in the dev context 
.-------------------------------------------------------------------------------
--------------------------.
|                                          Environment variables                
                          |
|-------------------------------------------------------------------------------
--------------------------|
|          Key          |                       Value                        |  
         Scope            |
|-----------------------|----------------------------------------------------|--
--------------------------|
| COMPANY_DATA_SHEET_ID | ************************************************** | B
uilds, Functions, Runtime |
| GOOGLE_CLIENT_EMAIL   | ************************************************** | B
uilds, Functions, Runtime |
| GOOGLE_PRIVATE_KEY    | ************************************************** | B
uilds, Functions, Runtime |
'-------------------------------------------------------------------------------
--------------------------'
? Show values? (y/N) [21D[21C[2K[G? Show values? No[17D[17C
